# idata-rfid

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: UHFJar_V1.4.06.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/idata_rfid/: IdataRfidPlugin.java
android/src/test/kotlin/com/example/idata_rfid/: IdataRfidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/idata_rfid_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: home_page.dart  main.dart  settings_page.dart
example/lib/models/: tag_with_count.dart
example/test/: widget_test.dart
lib/: idata_rfid.dart  idata_rfid_method_channel.dart  idata_rfid_platform_interface.dart
lib/enums/: frequency_mode.dart  inventory_mode.dart  module_type.dart  read_mode.dart  session_mode.dart
lib/exception/: uhf_exception.dart
lib/models/: tag_data.dart  uhf_response.dart
test/: idata_rfid_method_channel_test.dart  idata_rfid_test.dart
